.about {
    background-color: #fff;
    padding-top: 10rem;
    
    &__intro {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 3rem;
        padding: 5rem 5rem;

        @media only screen and (max-width: 900px) {
            grid-template-columns: 1fr;
            grid-row-gap: 5rem;
            padding: 5rem 2rem;
        }

        &--wording {
            display: flex;
            flex-direction: column;
            justify-content: center;

            p {
                font-size: 2rem;
                margin-bottom: 2rem;
            }
        }

        &--pic {
            width: 100%;
        }
    }


}