.services {
    padding-top: 10rem;

    &__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 40rem;
        grid-column-gap: 3rem;
        padding: 2rem 2rem;

        // @media only screen and (max-width: 900px) {
        //     grid-template-columns: 100%;
        // }

        &--wording {
            color: #fff;
            padding: 2rem;
            transition: all .3s;

            @media only screen and (max-width: 900px) {
                grid-column: 1 / 3;
                grid-row: 1 / 2;
                margin-bottom: 4rem;
            }

            h3 {
                font-size: 4rem;
            }

            p {
                font-size: 2rem;
                margin-bottom: 2rem;
            }

            &-1 {
                background-color: rgba(125, 187, 0, 0.5);
            }

            &-1:hover {
                background-color: rgb(125, 187, 0);
            }

            &-2 {
                background-color: rgba(0, 156, 234, 0.5);
            }

            &-2:hover {
                background-color: rgb(0, 156, 234);
            }

            &-3 {
                background-color: rgba(255, 187, 0, 0.5);
            }

            &-3:hover {
                background-color: rgb(255, 187, 0);
            }

            &-4 {
                background-color: rgba(236, 79, 19, 0.5);
            }

            &-4:hover {
                background-color: rgb(236, 79, 19);
            }
        }

        &--image {
            @media only screen and (max-width: 900px) {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
            }

        }

        &--pic {
            width: 100%;
            height: 100%;
        }

    }
}