* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media only screen and (min-width: 2000px) {
  html {
    font-size: 80%;
  }
}
@media only screen and (min-width: 1600px) {
  html {
    font-size: 70%;
  }
}
@media only screen and (max-width: 1200px) {
  html {
    font-size: 60%;
  }
}
@media only screen and (max-width: 1000px) {
  html {
    font-size: 55%;
  }
}
@media only screen and (max-width: 900px) {
  html {
    font-size: 53%;
  }
}
@media only screen and (max-width: 700px) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 500px) {
  html {
    font-size: 45%;
  }
}
@media only screen and (max-width: 400px) {
  html {
    font-size: 40%;
  }
}
@media only screen and (max-width: 300px) {
  html {
    font-size: 35%;
  }
}
@media only screen and (max-width: 250px) {
  html {
    font-size: 30%;
  }
}

body {
  font-family: sans-serif;
}

.main {
  margin-top: 10rem;
}

.banner {
  background-color: #001d2d;
  color: #fff;
  padding: 5rem;
}
.banner h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
}
.banner p {
  font-size: 2rem;
}

.gallery {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 10rem 1.5rem 1.5rem 1.5rem;
}
@media only screen and (max-width: 900px) {
  .gallery {
    grid-gap: 0.5rem;
  }
}
.gallery__img {
  height: 100%;
  width: 100%;
}
.gallery__img--1 {
  grid-column: 1/span 2;
  grid-row: 1/span 2;
}
.gallery__img--2 {
  grid-column: 3/span 3;
  grid-row: 1/span 3;
}
.gallery__img--3 {
  grid-column: 6/7;
  grid-row: 1/span 2;
}
.gallery__img--4 {
  grid-column: 7/span 2;
  grid-row: 1/span 2;
}
.gallery__img--5 {
  grid-column: 1/span 2;
  grid-row: 3/span 3;
}
.gallery__img--6 {
  grid-column: 3/span 2;
  grid-row: 4/span 2;
}
.gallery__img--7 {
  grid-column: 5/6;
  grid-row: 4/5;
}
.gallery__img--8 {
  grid-column: 6/span 2;
  grid-row: 3/span 2;
}
.gallery__img--9 {
  grid-column: 8/9;
  grid-row: 3/span 3;
}
.gallery__img--10 {
  grid-column: 1/2;
  grid-row: 6/span 2;
}
.gallery__img--11 {
  grid-column: 2/span 2;
  grid-row: 6/span 2;
}
.gallery__img--12 {
  grid-column: 4/5;
  grid-row: 6/span 2;
}
.gallery__img--13 {
  grid-column: 5/span 3;
  grid-row: 5/span 3;
}
.gallery__img--14 {
  grid-column: 8/9;
  grid-row: 6/span 2;
}
.gallery__pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.nav {
  display: flex;
  justify-content: space-between;
  background-color: #001d2d;
  position: fixed;
  z-index: 10;
  width: 100%;
}
.nav-logo {
  width: 20rem;
  height: auto;
}
.nav-links {
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 900px) {
  .nav-links {
    display: none;
  }
}
.nav-item {
  list-style: none;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  transition: all 0.4s;
}
.nav-item__home {
  background-color: #7cbb00;
  height: 100%;
  width: 100%;
}
.nav-item__about {
  background-color: #009cea;
  height: 100%;
  width: 100%;
}
.nav-item__services {
  background-color: #a903b3;
  height: 100%;
  width: 100%;
}
.nav-item__works {
  background-color: #ffbb00;
  height: 100%;
  width: 100%;
}
.nav-item__contact {
  background-color: #ec4f13;
  height: 100%;
  width: 100%;
}
.nav-item:hover {
  padding-right: 5rem;
  cursor: pointer;
}
.nav-link {
  font-size: 2rem;
  color: #fff;
  text-decoration: none;
}

.hamburger--collapse {
  display: none;
}
@media only screen and (max-width: 900px) {
  .hamburger--collapse {
    display: block;
    align-self: center;
  }
}
.hamburger--collapse span.bar::before {
  background-color: #fff;
}

.hamburger--collapse.active span.bar:first-child::before {
  background-color: #fff;
}
.hamburger--collapse.active span.bar:nth-child(3)::before {
  background-color: #fff;
}

.hamburger:hover > .inner:first-child::after,
.hamburger:hover > .inner:first-child::before,
.hamburger.hover > .inner:nth-child(2)::after,
.hamburger:hover > .inner:nth-child(2)::before,
.hamburger:hover > .inner:nth-child(3)::after,
.hamburger:hover > .inner:nth-child(3)::before,
.hamburger:hover span.bar:first-child::after,
.hamburger:hover span.bar:first-child::before,
.hamburger:hover span.bar:nth-child(2):after,
.hamburger:hover span.bar:nth-child(2):before,
.hamburger:hover span.bar:nth-child(3):after,
.hamburger:hover span.bar:nth-child(3):before {
  background-color: #fff;
}

.mobile-nav {
  transition: all 1s;
  position: fixed;
  top: 9rem;
  width: 100%;
}

.mobile__nav-links {
  height: 0;
  overflow: hidden;
  background-color: #001d2d;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.mobile__nav-item {
  margin: 3rem 0;
}

.mobile__nav-link {
  color: #fff;
  font-size: 3rem;
}

.about {
  background-color: #fff;
  padding-top: 10rem;
}
.about__intro {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 3rem;
  padding: 5rem 5rem;
}
.about__intro--wording p {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.about__intro--pic {
  width: 100%;
}

.contact {
  padding-top: 10rem;
}
.contact__content {
  display: grid;
  grid-template-columns: 40% 60%;
  padding: 5rem;
}
@media only screen and (max-width: 900px) {
  .contact__content {
    grid-template-columns: 100%;
  }
}
.contact__content--details h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
}
.contact__content--details h4 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
.contact__content--details p {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
@media only screen and (max-width: 900px) {
  .contact__content--details {
    padding: 3rem 0;
  }
}
.contact__content--form {
  width: 100%;
}
.contact__content--form label {
  font-size: 1.4rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
}

.footer {
  background-color: #001d2d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5rem;
}
@media only screen and (max-width: 900px) {
  .footer {
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
  }
}
.footer__left {
  color: #fff;
}
.footer__left h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.footer__left p {
  font-size: 1.4rem;
}
.footer__left h4 {
  font-size: 1.6rem;
  margin: 1rem 0;
}
@media only screen and (max-width: 900px) {
  .footer__left {
    grid-row: 2/3;
    text-align: center;
  }
}
@media only screen and (max-width: 900px) {
  .footer__logo {
    grid-row: 1/2;
    margin-bottom: 5rem;
  }
}
.footer__logo--pic {
  width: 20rem;
  height: auto;
}

.header {
  height: 75rem;
  background-image: url("../img/clark-van-der-beken-ao9vMdbZxmQ-unsplash.jpg");
  background-size: cover;
  display: flex;
  align-items: flex-end;
}
.header__caption {
  color: white;
  width: 40%;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 2rem;
}
.header__caption h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
}
.header__caption p {
  font-size: 2rem;
}

.services {
  padding-top: 10rem;
}
.services__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 3rem;
  padding: 2rem 2rem;
}
.services__container--wording {
  color: #fff;
  padding: 2rem;
  transition: all 0.3s;
  height: 40rem;
}
@media only screen and (max-width: 900px) {
  .services__container--wording {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-bottom: 4rem;
  }
}
.services__container--wording h3 {
  font-size: 4rem;
  margin-bottom: 3rem;
}
.services__container--wording p {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.services__container--wording-1 {
  background-color: rgba(125, 187, 0, 0.5);
}
.services__container--wording-1:hover {
  background-color: #7dbb00;
}
.services__container--wording-2 {
  background-color: rgba(0, 156, 234, 0.5);
}
.services__container--wording-2:hover {
  background-color: #009cea;
}
.services__container--wording-3 {
  background-color: rgba(255, 187, 0, 0.5);
}
.services__container--wording-3:hover {
  background-color: #ffbb00;
}
.services__container--wording-4 {
  background-color: rgba(236, 79, 19, 0.5);
}
.services__container--wording-4:hover {
  background-color: #ec4f13;
}
.services__container--image {
  height: 40rem;
}
@media only screen and (max-width: 900px) {
  .services__container--image {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
.services__container--pic {
  width: 100%;
  height: 100%;
}

.works {
  padding-top: 10rem;
}

/*# sourceMappingURL=style.css.map */
